<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services for place 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="images/badrinath.jpeg" alt="">
        </div>
    
        <div class="content" data-aos="fade-up">
            <h3>Jump into the history!</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p> -->
            <!-- <p>  The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) from Kedarnath temple is carried down to Ukhimath where the deity is worshiped for the next six months. Kedarnath is seen as a homogenous form of Shiva</p> -->
            <p> Badrinath, an ancient temple dedicated to Lord Vishnu is one of the four pilgrim centres in the Himalayas that every Hindu yearns to visit at least once in his lifetime.

                The Skanda Purana extols the holy town of Badrinath as being holier than all other shrines that exist in heaven and hell.</p>
            <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" class="btn">Read now</a>
        </div>
    
    </section>
    
    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>
    
        <div class="box-container">
    
            <div class="box" data-aos="zoom-in">
                <span>01</span>
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.booking.com/searchresults.en-gb.html?aid=306395;label=badarinath-AzWAEFxeOakWt4vpuFgDBgS154618437791%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-3363834487%3Alp9062180%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;sid=dbcd33fcea5731c466ad351338c479bf;city=-2089496;redirected=1;redirected_from_city=1;source=city&" class="btn"> book now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>02</span>
                <i class="fas fa-plane"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.expedia.co.in/Cheap-Flights-To-Badrinath.d6139755.Travel-Guide-Flights" class="btn"> Travel now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>03</span>
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.tripadvisor.in/RestaurantsNear-g1091050-d3368896-Shri_Badrinath_Ji_Temple-Badrinath_Chamoli_District_Uttarakhand.html" class="btn"> Explore now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>04</span>
                <i class="fas fa-globe"></i>
                <h3>Virtual tour</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.youtube.com/watch?v=FlDnzoNiw_w" class="btn"> Watch now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>05</span>
                <i class="fas fa-hiking"></i>
                <h3>Maps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://goo.gl/maps/6s6yUaM1JtyRhmtP7" class="btn"> Visit now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>06</span>
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.chardham-tours.com/kedarnath-badrinath-yatra-travel-tips/" class="btn"> Read now</a>
            </div>

            <!-- <div class="box" data-aos="zoom-in">
                <span>07</span>
                <i class="fas fa-bullhorn"></i>
                <h3>Tourist guides</h3>
                <p> </p> 
                <a href="#" class="btn"> Connect now</a>
            </div> -->


    
        </div>
    
    </section>
    
</body>
</html>