<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Travel Agency Website Design</title>

   

    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">s

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-paper-plane"></i> travel </a>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="searchBox">
        <label for="searchBox" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-moon" id="theme-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class = "fas fa-hotel" id = "htl-btn"></div>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#pricing">pricing</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <form action="" class="login-form">

        <div class="inputBox">
            <span>username</span>
            <input type="text" placeholder="enter your name">
        </div>

        <div class="inputBox">
            <span>password</span>
            <input type="password" placeholder="enter your password">
        </div>

        <div class="remember">
            <input type="checkbox" name="" id="login-remember">
            <label for="login-remember">remember me</label>
        </div>

        <input type="submit" class="btn" value="login">

    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image" data-aos="fade-down">
        <img src="images/home-img.svg" alt="">
    </div>

    <div class="content" data-aos="fade-up">
        <h3>“Man cannot discover new oceans unless he has the courage to lose sight of the shore” – Andre Gide</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p> -->
        <p> The benefits of travel go beyond making memories and meeting new people. Getting out of your comfort zone and exploring a new place can have a remarkably positive impact on your emotional wellbeing</p>
        <!-- <a href="#" class="btn">explore now</a> -->
    </div>

   

</section>
<a href="view2.html">Click here to view summary</a>
<!-- home section ends -->

<!-- filter form section starts  -->

<!-- <section class="form-container" data-aos="zoom-in">

    <form action="">

        <div class="inputBox">
            <span>where to</span>
            <input type="text" placeholder="search places">
        </div>

        <div class="inputBox">
            <span>arrivals</span>
            <input type="date">
        </div>

        <div class="inputBox">
            <span>leaving</span>
            <input type="date">
        </div>

        <input type="submit" value="book now" class="btn">

    </form>

</section> -->

<!-- filter form section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading"> our <span>packages</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/kedar_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Kedarnath </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <p>Shri Kedarnath is the eleventh Jyotirlinga, out of the twelve Jyotirlinga of India was established by Aadi Guru Shankaracharya. The Badarinath Temple which is one of the foremost sacred places of Hindu pilgrimage in India</p>
                <a href="place1.html" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/badri_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Badrinath </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <p> Badrinath is located at an elevation of around 3,100 m. Located in the Garhwal Himalayas, on the banks of the Alaknanda river, this sacred town lies between Nar and Narayana mountain ranges. The temple is believed to have been established by sage Adi Shankaracharya in the 8th century.</p>
                <a href="badrinath.html" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/yamunotri_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Yamunotri </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <p> The source of River Yamuna, Yamunotri is also one of the four sites of Char Dham pilgrimage. Yamunotri is located at a height of 3293 mts above sea level and located in Uttarkashi district</p>
                <a href="yamunotri.html" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/gangotri_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Gangothri </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <p> According to Hindu legends, the most sacred of all rivers, Ganges (or Ganga), descended from heaven to earth at Gangotri, when Lord Shiva released the mighty river from his locks. The actual origin of the river is at Gaumukh in the Gangotri glacier</p>
                <a href="place1.html" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/nainintal_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Nainintal </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p> -->
                <p> Nainital is a glittering jewel in the Himalyan necklace, blessed with scenic natural spledour and varied natural resources . Dotted with lakes , Nainital has earned the epithet of ‘ Lake District ‘ of India .</p>
                <a href="place1.html" class="btn"> book now</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/mussorie_home.jpeg" alt="">
                <h3> <i class="fas fa-map-marker-alt"></i> Mussorie </h3>
            </div>
            <div class="content">
                <div class="price"> 10,000 OFF <span>5,000 OFF</span> </div>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p> -->
                <p> Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country. A Britisher, Captain Frederick Young, accompanied by an official named FJ Shore, had climbed up the hill from the Doon valley in 1827 and found this ridge offering great views and a salubrious climate.</p>
                <a href="#" class="btn"> book now</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- services section starts  -->

<!-- <section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="zoom-in">
            <span>01</span>
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>02</span>
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>03</span>
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>04</span>
            <i class="fas fa-globe"></i>
            <h3>around the world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>05</span>
            <i class="fas fa-hiking"></i>
            <h3>new adventures</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

        <div class="box" data-aos="zoom-in">
            <span>01</span>
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
        </div>

    </div>

</section> -->

<!-- services section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> our <span>pricing</span> </h1>

    <div class="box-container">

        
        <div class="box" data-aos="zoom-in-up">
            <h3> Basic plan </h3>
            <div class="price">
                
                <span class="amount">17K PER HEAD</span>
               
            </div>
            <ul>
                <li>2N/3D</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="https://holidayz.makemytrip.com/holidays/india/package?id=35647&listingClassId=12&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&intid=Seo_DOM_Holiday_pkg_name_click&affiliate=MMT&depDate=2022-05-17" class="btn">Go Ahead!</a>
        </div>

        <div class="box" data-aos="zoom-in-up">
            <h3> Standard plan </h3>
            <div class="price">
                
                <span class="amount">25K PER HEAD</span>
               
            </div>
            <ul>
                <li>4N/5D</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="https://holidayz.makemytrip.com/holidays/india/package?id=41561&listingClassId=2519&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&intid=Seo_DOM_Holiday_pkg_name_click&affiliate=MMT&depDate=2022-04-25" class="btn">Go Ahead!</a>
        </div>

        <div class="box" data-aos="zoom-in-up">
            <h3> Premium plan </h3>
            <div class="price">
                <!-- <span>$</span> -->
                <span class="amount">36K per head</span>
                
            </div>
            <ul>
                <li>6N/7D</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="https://holidayz.makemytrip.com/holidays/india/package?id=26863&listingClassId=8&pkgType=FIT&fromCity=New%20Delhi&defaultPageForOnlineBookableFIT=true&intid=Seo_DOM_Holiday_pkg_name_click&affiliate=MMT&depDate=2022-04-24" class="btn">Go Ahead!</a>
        </div>


    </div>

</section>

<!-- pricing section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper-container review-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/rev1.jpeg" alt="">
                <h3>Emilia</h3>
               
     <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p> -->
     <p> We had the most remarkable family tour with Terminal stack Travels. Not only everything was perfect, but we felt, in every instance, that our guides and our gulet crew truly cared about us, both the kids and adults, and did their best to make this trip memorable</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/Deepa rathode.jpeg" alt="">
                <h3>Deepa rathode</h3>
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p> -->
                <p> The holiday of a life time - our gulet adventure in the Chardam Yatra was without a doubt our favourite family trip. The comfort and beauty of the gulet, the incredibly caring crew, the delicious food, the history we learned from our competent and friendly leader, along with the stunning beauty of the islands.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/rev3.jpeg" alt="">
                <h3>Aditya Narayan</h3>
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p> -->
                <p> What a wonderful experience! The two tour leaders who were archaeologists enthralled us with the history of the temples. The food was bountiful. On the boat the meals were wholesome and delicious</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/rev4.jpeg" alt="">
                <h3>Sumit Jain</h3>
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p> -->
                <p> This was our fourth trip with Terminal stack Travels and it lived up to our very high expectations. It was a wonderfully organized trip with beautiful cruising and swimming spots, great hikes, and fascinating lectures on the region and history</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form  action="" data-aos="zoom" >

        <div class="inputBox">
            <input type="text" placeholder="name" data-aos="fade-up">
            <input type="email" placeholder="email" data-aos="fade-up">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number" data-aos="fade-up">
            <input type="text" placeholder="subject" data-aos="fade-up">
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>
        
        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->

<!-- blog section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-1.svg" alt="">
            </div>
            <div class="content">
                <h3>explore the world now, adventure awaits</h3>
                <a href="https://www.bucketlistly.blog/posts/best-travel-blogs-design#great-design-excellent-storytelling" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by terminal stack team </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-2.svg" alt="">
            </div>
            <div class="content">
                <h3>explore the world now, adventure awaits</h3>
                <a href="https://www.wanderlust.co.uk/content/the-top-travel-blogs-you-must-read/" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by terminal stack team </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/blog-3.svg" alt="">
            </div>
            <div class="content">
                <h3>explore the world now, adventure awaits</h3>
                <a href="https://www.fabhotels.com/blog/travel-bloggers-of-india/" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by terminal stack team </a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- blog section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> packages </a>
            <!-- <a href="#"> <i class="fas fa-chevron-right"></i> services </a> -->
            <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelop"></i> terminalstack@werock.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Vasavi College of Engineering </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>Terminal stack</span> | all rights reserved </div>

    

</section>

<!-- footer section ends -->



<a href="view.html">Developer Info</a>





















<script src="js/script.js"></script>

<script>

AOS.init({
    duration:800,
    delay:400
});

</script>

</body>
</html>