<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services for place 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="images/kedarnath.jpeg" alt="">
        </div>
    
        <div class="content" data-aos="fade-up">
            <h3>Jump into the history!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p>
            <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" class="btn">Read now</a>
        </div>
    
    </section>
    
    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>
    
        <div class="box-container">
    
            <div class="box" data-aos="zoom-in">
                <span>01</span>
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.booking.com/searchresults.en-gb.html?aid=306395;label=kedarnath-DvyseNcw_zIp7ZCogTcfzgS469706553771%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-332316521244%3Alp9062180%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;sid=dbcd33fcea5731c466ad351338c479bf;city=-2100216;redirected=1;redirected_from_city=1;source=city&" class="btn"> book now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>02</span>
                <i class="fas fa-plane"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.expedia.co.in/Cheap-Flights-To-Kedarnath.d6197728.Travel-Guide-Flights" class="btn"> Travel now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>03</span>
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.tripadvisor.in/Restaurants-g1162521-Kedarnath_Rudraprayag_District_Uttarakhand.html" class="btn"> Explore now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>04</span>
                <i class="fas fa-globe"></i>
                <h3>Virtual tour</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.youtube.com/watch?v=hWr2e0vQaLA" class="btn"> Watch now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>05</span>
                <i class="fas fa-hiking"></i>
                <h3>Maps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://goo.gl/maps/ZSGp8CBDnqar7Eyc9" class="btn"> Visit now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>06</span>
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://timesofindia.indiatimes.com/travel/things-to-do/kedarnath-yatra-tips-on-doing-it-right/as70328920.cms" class="btn"> Read now</a>
            </div>

            <!-- <div class="box" data-aos="zoom-in">
                <span>07</span>
                <i class="fas fa-bullhorn"></i>
                <h3>Tourist guides</h3>
                <p> </p> 
                <a href="#" class="btn"> Connect now</a>
            </div> -->


    
        </div>
    
    </section>
    
</body>
</html>