<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services for place 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="images/yamunotri.jpeg" alt="">
        </div>
    
        <div class="content" data-aos="fade-up">
            <h3>Jump into the history!</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p> -->
            <!-- <p>  The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) from Kedarnath temple is carried down to Ukhimath where the deity is worshiped for the next six months. Kedarnath is seen as a homogenous form of Shiva</p> -->
            <!-- <p> Badrinath, an ancient temple dedicated to Lord Vishnu is one of the four pilgrim centres in the Himalayas that every Hindu yearns to visit at least once in his lifetime. -->
            <p> Yamunotri Temple is situated in the western region of Garhwal Himalayas at an altitude of 3,291 metres (10,797 ft) in Uttarkashi district, Uttarakhand.[1] It's Just 129 km from Uttarkashi, the main district headquarter. The temple is dedicated to Goddess Yamuna and has a black marble idol of the goddess</p>

                The Skanda Purana extols the holy town of Badrinath as being holier than all other shrines that exist in heaven and hell.</p>
            <a href="https://en.wikipedia.org/wiki/Yamunotri_Temple#cite_note-kapoor02-2" class="btn">Read now</a>
        </div>
    
    </section>
    
    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>
    
        <div class="box-container">
    
            <div class="box" data-aos="zoom-in">
                <span>01</span>
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=date_2&checkout=date_3&city=CTXYA&country=IN&locusId=CTXYA&locusType=city&reference=hotel&roomStayQualifier=2e0e&type=city&cmp=SEM|D|DH|G|Destination|XXX_City_Others_Exact|CTXYA_Yamunotri|ETA|Regular|463425621507&s_kwcid=AL!1631!3!463425621507!e!!g!!yamunotri%20accomodation&ef_id=Cj0KCQjw29CRBhCUARIsAOboZbKD96Q4IKZwcMcySslOSNWcOTGmaBUiC-uOrZwTOLh6f0q1qMVHjUIaAj5GEALw_wcB:G:s&gclid=Cj0KCQjw29CRBhCUARIsAOboZbKD96Q4IKZwcMcySslOSNWcOTGmaBUiC-uOrZwTOLh6f0q1qMVHjUIaAj5GEALw_wcB" class="btn"> book now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>02</span>
                <i class="fas fa-plane"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.tripadvisor.in/Flights-g2295158-Yamunotri_Uttarkashi_District_Uttarakhand-Cheap_Discount_Airfares.html" class="btn"> Travel now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>03</span>
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.tripadvisor.in/Restaurants-g2295158-Yamunotri_Uttarkashi_District_Uttarakhand.html" class="btn"> Explore now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>04</span>
                <i class="fas fa-globe"></i>
                <h3>Virtual tour</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.youtube.com/watch?v=FlDnzoNiw_w" class="btn"> Watch now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>05</span>
                <i class="fas fa-hiking"></i>
                <h3>Maps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://goo.gl/maps/Pxy8BxfkJCmMcKPn7" class="btn"> Visit now</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <span>06</span>
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rem.</p>
                <a href="https://www.sacredyatra.com/yamunotri-faqs.html" class="btn"> Read now</a>
            </div>

            <!-- <div class="box" data-aos="zoom-in">
                <span>07</span>
                <i class="fas fa-bullhorn"></i>
                <h3>Tourist guides</h3>
                <p> </p> 
                <a href="#" class="btn"> Connect now</a>
            </div> -->


    
        </div>
    
    </section>
    
</body>
</html>